{
  "name": "l3-p12-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test:vitest": "vitest run --reporter verbose",
    "test:jest": "jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest",
    "lint": "eslint . --ext js,mjs",
    "e2e": "playwright test",
    "pw:install": "playwright install --with-deps",
    "build:sw": "node scripts/build-sw.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.0",
    "supertest": "^6.3.4",
    "eslint": "^9.8.0",
    "@eslint/js": "^9.8.0",
    "@playwright/test": "^1.46.0",
    "workbox-build": "^6.6.0"
  }
}