:root{--gap:.75rem;--fg:#222;--bg:#fff;--muted:#666;font-family:system-ui,sans-serif}
body{margin:0;color:var(--fg);background:var(--bg)}header{padding:1rem;border-bottom:1px solid #eee}
#controls{display:flex;gap:var(--gap)}#q{flex:1;padding:.5rem}.cards{list-style:none;padding:1rem;margin:0;display:grid;gap:var(--gap);grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.card{border:1px solid #eee;border-radius:.5rem;padding:.75rem;background:#fafafa}.title{margin:0 0 .25rem}.meta{margin:0;color:var(--muted);font-size:.875rem}
