:root { --gap: 12px; --muted:#6b7280; font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; padding: 24px; background: #fafafa; color: #111; }
header, footer { padding: 8px 0; color: var(--muted); }
.container { max-width: 960px; margin: 0 auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap: var(--gap); }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.stack { display: flex; flex-direction: column; gap: var(--gap); }
input, button, select { padding: 8px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px; }
label { display: inline-flex; gap: 8px; align-items: center; }
form { display: grid; grid-template-columns: 2fr 2fr 1fr auto; gap: var(--gap); align-items: end; }
footer { margin-top: 24px; font-size: 12px; }
