<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentHub Minisite</title>
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:2rem;color:#111}
      .tag{display:inline-block;background:#eef;border:1px solid #ccd;padding:.2rem .4rem;border-radius:.3rem}
    </style>
  </head>
  <body>
    <h1>StudentHub Minisite</h1>
    <p>Bine ai venit! Acesta este <span class="tag">static asset</span> servit de Express.</p>
  </body>
</html>
