:root{
  color-scheme: light dark;
  --bg: #ffffff;
  --fg: #111827;
  --muted: #6b7280;
  --primary: #1a73e8;
  --success: #1e8e3e;
  --error: #b00020;
  --card: #ffffff;
  --border: #e5e7eb;
  --space-2: .5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --radius: .75rem;
  --ring: 2px solid var(--primary);
}
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b0f14;
    --fg: #e5e7eb;
    --card: #10151b;
    --border: #263241;
  }
}
*{ box-sizing: border-box; }
html, body{ margin:0; padding:0; }
body{ font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height:1.5; color:var(--fg); background:var(--bg); }
h1,h2,h3{ line-height:1.2; }
a{ color: var(--primary); text-decoration: none; }
a:hover, a:focus-visible{ text-decoration: underline; }

/* Focus ring consecvent pe elemente interactive */
:where(a, button, input, select, textarea):focus-visible{
  outline: var(--ring);
  outline-offset: 2px;
}

.container{ max-width: 72rem; margin: 0 auto; padding: var(--space-6) var(--space-4); }
.site-header{ padding: var(--space-6) var(--space-4) var(--space-4); }
.site-header .lead{ color: var(--muted); }
.skip{ margin-right: .75rem; font-size: .875rem; }

.site-footer{ padding: var(--space-6) var(--space-4); color: var(--muted); }
.visually-hidden{ position:absolute !important; width:1px; height:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); clip-path: inset(50%); white-space:nowrap; }
