/* Form styling */
:where(input, select, textarea){
  width: 100%;
  padding: .625rem .75rem;
  border: 1px solid var(--border);
  border-radius: .5rem;
  background: var(--card);
  color: var(--fg);
}
label{ display:block; font-weight: 600; margin-bottom: .375rem; }
.hint{ color: var(--muted); }
.error{ color: var(--error); min-height: 1.25rem; display:block; }

/* Accent pentru checkbox/radio */
input[type="checkbox"], input[type="radio"]{ accent-color: var(--primary); width:auto; }

/* File input button */
input[type="file"]::file-selector-button{
  padding: .5rem .75rem;
  border: 1px solid var(--border);
  background: #f3f4f6;
  color: #111827;
  border-radius: .5rem;
  cursor: pointer;
}

/* Stări nativ validate/invalid */
:where(input, select, textarea):required:invalid{ border-color: var(--error); }
:where(input, select, textarea):required:valid{ border-color: var(--success); }

/* :focus-within la nivel de grup */
.field:has(:focus){ box-shadow: 0 0 0 2px color-mix(in oklab, var(--primary) 20%, transparent); border-radius: .5rem; }

/* :has() pentru grup cu erori */
.form-group:has(input:invalid), .form-group:has(select:invalid){
  background: color-mix(in oklab, var(--error) 6%, transparent);
  padding: .25rem;
  border-radius: .5rem;
}

/* Placeholder vizibil doar când e gol câmpul */
:where(input, textarea):placeholder-shown{ color: #9ca3af; }

.form-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-4);
}
@media (max-width: 640px){
  .form-grid{ grid-template-columns: 1fr; }
}

.form-actions{
  position: sticky;
  bottom: 0;
  background: color-mix(in oklab, var(--bg) 85%, transparent);
  display: flex; gap: .75rem; padding: .5rem; margin-top: var(--space-4);
  border-top: 1px solid var(--border);
}
.errors{ margin-top: .5rem; min-height: 1.25rem; }
