.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
}
@media (max-width: 900px){ .cards{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 520px){ .cards{ grid-template-columns: 1fr; } }

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-4);
  display: grid;
  gap: var(--space-2);
}
.card__media{ aspect-ratio: 4/3; overflow:hidden; border-radius: .5rem; }
.card__media > img{ width:100%; height:100%; object-fit: cover; display:block; }
.card__title{ margin:0; font-size: 1.125rem; }
.card__desc{ margin:0; color: var(--muted); }
.card:where(:hover, :focus-within){ border-color: var(--primary); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
.card__badge::before{
  content: "Open";
  font-size: .75rem;
  display: inline-block; padding: .125rem .5rem;
  background: var(--success); color: white;
  border-radius: 999px;
}