<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Defensive JSON parsing — `content-type` + try/catch</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main id="app" class="container">
      <header class="site-header">
        <h1>Clubs & Associations Hub — Defensive JSON parsing — `content-type` + try/catch</h1>
      </header>

      <section class="section" id="clubs-section">
        <h2>Clubs</h2>
        <div class="toolbar">
          <button id="reload">Reload</button>
          <button id="clear-cache">Clear cache</button>
          <span id="status" aria-live="polite" class="status"></span>
        </div>
        <ul id="clubs" class="cards"></ul>
      </section>

      <section class="section" id="enrol-section">
        <h2>Enrol</h2>
        <form id="enrol" action="/fallback" method="post" novalidate aria-describedby="form-status">
          <div class="field">
            <label for="fullName">Nume complet</label>
            <input id="fullName" name="fullName" required minlength="3" autocomplete="name" />
          </div>
          <div class="field">
            <label for="email">Email instituțional</label>
            <input id="email" name="email" type="email" required inputmode="email" autocomplete="email" />
          </div>
          <div class="field">
            <label for="club">Club</label>
            <select id="club" name="club" required></select>
          </div>
          <div class="field">
            <label><input id="consent" name="consent" type="checkbox" required /> Accept prelucrarea datelor</label>
          </div>
          <div class="actions">
            <button id="submit" type="submit">Înscrie‑mă</button>
            <button id="reset" type="reset">Reset</button>
          </div>
          <p id="form-status" class="u-visually-hidden" aria-live="polite"></p>
        </form>
      </section>

      <footer class="site-footer"><small>&copy; 2025</small></footer>
    </main>
    <script type="module" src="../src/main.js"></script>
  </body>
</html>
