:root { --gap: 12px; --muted:#6b7280; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; padding: 24px; background: #fafafa; color: #111; }
.container { max-width: 960px; margin: 0 auto; display: flex; flex-direction: column; gap: 16px; }
h1 { margin: 0; font-size: 22px; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; }
label { display: inline-flex; align-items: center; gap: 8px; }
input, button, select { padding: 8px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap: var(--gap); }
footer { color: var(--muted); font-size: 12px; margin-top: 16px; }
