{
  "name": "s8-rest-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:vitest": "vitest run",
    "test:jest": "jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest"
  },
  "dependencies": {
    "express": "^4.18.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}