name: e2e
on: [push, pull_request]
jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with: { version: 9 }
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: pnpm i
      - run: npx playwright install --with-deps
      - run: pnpm -r --filter '@s3/L3-p07-e2e-site' exec playwright test || true
      - run: pnpm -r --filter '@s3/L3-p14-e2e-table' exec playwright test || true
      - run: pnpm -r --filter '@s3/L3-p15-e2e-form' exec playwright test || true
