{
  "name": "s5p3-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:vitest": "pnpm -r --filter ./packages run test:vitest",
    "test:jest": "pnpm -r --filter ./packages run test:jest",
    "test": "pnpm -r --filter ./packages run test",
    "dev": "echo 'ruleaz\u0103 dev per pachet: pnpm --filter <pkg> run dev'"
  },
  "devDependencies": {
    "pnpm": "^9.0.0",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "express": "^4.19.2"
  }
}