{
  "name": "s7p2-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter ./packages/app run dev",
    "test:vitest": "pnpm -r --filter ./packages run test:vitest",
    "test:jest": "pnpm -r --filter ./packages run test:jest",
    "test": "pnpm -r --filter ./packages run test"
  },
  "devDependencies": {
    "pnpm": "^9.0.0",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}