{
  "name": "s2p3-standalone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:vitest": "vitest run --reporter verbose",
    "test:jest": "jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest",
    "serve": "node server.js",
    "e2e": "playwright test",
    "workbox": "node scripts/build-sw.js"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.0",
    "eslint": "^9.8.0",
    "@eslint/js": "^9.8.0",
    "@playwright/test": "^1.47.0",
    "workbox-build": "^7.0.0"
  }
}