{
  "name": "l1-p09-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "studenthub-report": "bin/cli.js"
  },
  "scripts": {
    "dev": "node bin/cli.js data/sample.csv --limit 5 --format table",
    "test:vitest": "vitest run --reporter verbose",
    "test:jest": "jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest",
    "lint": "eslint . --ext js,mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.0",
    "eslint": "^9.8.0",
    "@eslint/js": "^9.8.0"
  }
}