<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seminar 6 — Responsive UI (Club details)</title>
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/typography.css" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/utilities.css" />
  </head>
  <body>
    <main id="app" class="container">
      <section class="layout" aria-label="Club page layout">
        <header class="header"><h1>Tech & Coding</h1></header>
        <aside class="sidebar">
          <nav aria-label="Sections">
            <ul class="stack">
              <li><a href="#about">About</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#join">Join</a></li>
            </ul>
          </nav>
        </aside>
        <article class="main">
          <h2 id="about">About</h2>
          <p>We build projects and run weekly coding sessions.</p>
          <h2 id="events">Events</h2>
          <p>Hackathons, code reviews, pairing sessions.</p>
          <h2 id="join">Join</h2>
          <p>Fill in the form to become a member.</p>
        </article>
        <footer class="footer"><small>&copy; 2025 Tech & Coding</small></footer>
      </section>
    </main>
  </body>
</html>
