<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seminar 6 — Responsive UI (Home)</title>
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/typography.css" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/utilities.css" />
  </head>
  <body>
    <header class="site-header">
      <nav class="nav container" aria-label="Primary">
        <div class="nav__brand">Clubs Hub</div>
        <ul class="nav__links">
          <li><a href="./index.html" aria-current="page">Home</a></li>
          <li><a href="./detail.html">Club details</a></li>
          <li><a href="#apply">Apply</a></li>
        </ul>
        <div class="nav__actions">
          <a class="btn" href="#login">Login</a>
          <a class="btn btn--secondary" href="#signup">Sign up</a>
        </div>
      </nav>
    </header>

    <main id="app" class="container">
      <section class="hero section">
        <h1>Discover student clubs that fit you</h1>
        <p class="lead">A modern, responsive layout built with <strong>Flexbox</strong>, <strong>CSS Grid</strong> și <strong>media queries</strong>.</p>
      </section>

      <section class="section">
        <h2>Active clubs</h2>
        <ul class="cards">
          <!-- demo cards -->
          <li class="card">
            <div class="card__media">
              <img src="https://picsum.photos/640/480?grayscale&1" alt="Debate Club" />
            </div>
            <h3 class="card__title">Debate & Rhetoric</h3>
            <p class="card__desc">Sharpen your argumentation and public speaking.</p>
          </li>
          <li class="card">
            <div class="card__media">
              <img src="https://picsum.photos/640/480?grayscale&2" alt="Tech Club" />
            </div>
            <h3 class="card__title">Tech & Coding</h3>
            <p class="card__desc">Projects, hackathons, mentoring.</p>
          </li>
          <li class="card">
            <div class="card__media">
              <img src="https://picsum.photos/640/480?grayscale&3" alt="Arts Club" />
            </div>
            <h3 class="card__title">Arts & Culture</h3>
            <p class="card__desc">Sketching, theatre, museum visits.</p>
          </li>
          <li class="card">
            <div class="card__media">
              <img src="https://picsum.photos/640/480?grayscale&4" alt="Volunteering" />
            </div>
            <h3 class="card__title">Volunteering</h3>
            <p class="card__desc">Community, impact, leadership.</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <small>&copy; 2025 • Seminar 6</small>
    </footer>
    <script type="module" src="../src/main.js"></script>
  </body>
</html>
