/* base */
:root{ --primary:#1a73e8; --error:#b00020; --space:1rem; }
:where(a,button,input,select,textarea):focus-visible{ outline:2px solid var(--primary); outline-offset:2px; }
.container{ max-width:72rem; margin:0 auto; padding:var(--space); font-family:system-ui,Segoe UI,Roboto,sans-serif; }
.card{ border:1px solid #e5e7eb; border-radius:.75rem; padding:var(--space); }
.form-group:has(input:invalid){ background: color-mix(in oklab, var(--error) 6%, transparent); }

.cards{ display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; }
@media (max-width:900px){ .cards{ grid-template-columns:repeat(2,1fr); }}
@media (max-width:520px){ .cards{ grid-template-columns:1fr; }}