{
  "name": "s8p3-monorepo",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:vitest": "pnpm -r --filter ./packages run test:vitest",
    "test:jest": "pnpm -r --filter ./packages run test:jest",
    "test": "pnpm -r --filter ./packages run test"
  },
  "devDependencies": {
    "pnpm": "^9.0.0",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "nodemon": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  }
}