<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S7 — Enrol (POST)</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main id="app" class="container">
      <header><h1>Înscriere la Club</h1></header>
      <form id="enrol" action="/fallback" method="post" novalidate aria-describedby="form-status">
        <div class="field">
          <label for="fullName">Nume complet</label>
          <input id="fullName" name="fullName" required minlength="3" autocomplete="name" />
        </div>
        <div class="field">
          <label for="email">Email instituțional</label>
          <input id="email" name="email" type="email" required inputmode="email" autocomplete="email" />
        </div>
        <div class="field">
          <label for="club">Club</label>
          <select id="club" name="club" required></select>
        </div>
        <div class="field">
          <label><input id="consent" name="consent" type="checkbox" required /> Accept prelucrarea datelor</label>
        </div>
        <div class="actions">
          <button id="submit" type="submit">Înscrie‑mă</button>
          <button id="reset" type="button">Reset</button>
        </div>
        <p id="form-status" class="u-visually-hidden" aria-live="polite"></p>
      </form>
    </main>
    <script type="module" src="../src/pages/enrolPage.js"></script>
  </body>
</html>