<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S7 — Clubs (GET)</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main id="app" class="container">
      <header><h1>Student Clubs</h1></header>
      <section>
        <p class="lead">Lista este încărcată prin <strong>Fetch API</strong>. Datele sunt <em>cached</em> local (TTL + SWR).</p>
        <div class="toolbar">
          <button id="reload">Reload</button>
          <button id="clear-cache">Clear cache</button>
          <span id="status" aria-live="polite" class="status"></span>
        </div>
        <ul id="clubs" class="cards"></ul>
      </section>
      <footer><small>&copy; 2025 Seminar 7</small></footer>
    </main>
    <script type="module" src="../src/pages/clubsPage.js"></script>
  </body>
</html>