:root{
  color-scheme: light dark;
  --bg: #ffffff;
  --fg: #111827;
  --muted: #6b7280;
  --primary: #1a73e8;
  --space-2: .5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --radius: .75rem;
}
@media (prefers-color-scheme: dark){
  :root{ --bg:#0b0f14; --fg:#e5e7eb; --muted:#9aa3af; }
}
*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; }
body{ background:var(--bg); color:var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height:1.6; }
.container{ max-width:72rem; margin:0 auto; padding: var(--space-6) var(--space-4); }
a{ color: var(--primary); text-decoration: none; }
a:hover, a:focus-visible{ text-decoration: underline; }
:where(a,button,input,select,textarea):focus-visible{ outline: 2px solid var(--primary); outline-offset:2px; }

.section + .section{ margin-top: var(--space-6); }
.site-header,.site-footer{ border-block:1px solid #e5e7eb22; padding: var(--space-4); }
.lead{ color: var(--muted); }
