.nav{
  display:flex; flex-wrap: wrap; gap:.75rem;
  align-items:center; justify-content: space-between;
}
.nav__links{ display:flex; flex-wrap:wrap; gap:.5rem; list-style:none; padding:0; margin:0; }
.nav__actions{ display:flex; gap:.5rem; }

.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: var(--space-6);
}
.card{ border:1px solid #e5e7eb55; border-radius: var(--radius); padding: var(--space-4); display:grid; gap:.5rem; }
.card__media{ aspect-ratio: 4/3; overflow:hidden; border-radius:.5rem; }
.card__media > img{ width:100%; height:100%; object-fit: cover; object-position: 50% 45%; }
.card__title{ margin:0; font-weight:700; }

/* Page with grid areas */
.layout{
  display:grid; gap: var(--space-6);
  grid-template-areas:
    "hd hd"
    "sb main"
    "ft ft";
  grid-template-columns: 16rem 1fr;
}
.header{ grid-area: hd; }
.sidebar{ grid-area: sb; }
.main{ grid-area: main; }
.footer{ grid-area: ft; }

/* Content-based breakpoints */
@media (min-width: 480px){
  .nav{ gap: 1rem; }
}
@media (min-width: 768px){
  .cards{ gap: 1.25rem; }
}
@media (min-width: 1200px){
  :root{ --space-6: 1.75rem; }
  .cards{ gap: 1.5rem; }
}
@media (min-width: 1920px){
  .container{ max-width: 96rem; }
}