:root{
  color-scheme: light dark;
  --bg:#fff; --fg:#111827; --muted:#6b7280; --primary:#1a73e8;
  --space-2:.5rem; --space-4:1rem; --space-6:1.5rem; --space-8:2rem;
  --fs-body: clamp(1rem, 0.96rem + 0.3vw, 1.125rem);
  --fs-h2:   clamp(1.25rem, 1.1rem + 0.8vw, 1.75rem);
  --fs-h1:   clamp(1.6rem, 1.25rem + 1.8vw, 2.6rem);
  --radius:.75rem;
}
@media (prefers-color-scheme: dark){
  :root{ --bg:#0b0f14; --fg:#e5e7eb; --muted:#9aa3af; }
}
*{ box-sizing: border-box; } html,body{ margin:0; padding:0; }
body{ background:var(--bg); color:var(--fg); font-family: system-ui, Segoe UI, Roboto, sans-serif; line-height:1.6; }
.container{ max-width:72rem; margin:0 auto; padding: var(--space-6) var(--space-4); }
:where(a,button,input,select,textarea):focus-visible{ outline:2px solid var(--primary); outline-offset:2px; }
h1{ font-size: var(--fs-h1); line-height:1.2; max-width: 35ch; margin:0 0 var(--space-4); }
h2{ font-size: var(--fs-h2); margin:0 0 var(--space-2); }
.lead{ color: var(--muted); }
.section + .section{ margin-top: var(--space-8); }
.site-header,.site-footer{ border-block:1px solid #e5e7eb22; padding: var(--space-4); }

.nav{ display:flex; flex-wrap: wrap; gap:.75rem; align-items:center; justify-content: space-between; }
.nav__links{ display:flex; flex-wrap:wrap; gap:.5rem; list-style:none; margin:0; padding:0; }
.nav__actions{ display:flex; gap:.5rem; }
.btn{ --bg: var(--primary); --fg:#fff; display:inline-block; padding:.5rem .9rem; border-radius:.5rem; background:var(--bg); color:var(--fg); border:1px solid transparent; }

.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: var(--space-6);
}
.card{ border:1px solid #e5e7eb55; border-radius: var(--radius); padding: var(--space-4); display:grid; gap:.5rem; }
.card__media{ aspect-ratio: 4/3; overflow:hidden; border-radius:.5rem; }
.card__media > img{ width:100%; height:100%; object-fit: cover; object-position: 50% 45%; }
.card__title{ margin:0; font-weight:700; }

/* Grid areas sample for detail pages (if used by the theme) */
.layout{
  display:grid; gap: var(--space-6);
  grid-template-areas:
    "hd hd"
    "sb main"
    "ft ft";
  grid-template-columns: 16rem 1fr;
}
.header{ grid-area: hd; } .sidebar{ grid-area: sb; } .main{ grid-area: main; } .footer{ grid-area: ft; }

/* Media queries (content-based) */
@media (min-width: 480px){ .nav{ gap: 1rem; } }
@media (min-width: 768px){ .cards{ gap: 1.25rem; } }
@media (min-width: 1200px){
  :root{ --space-6: 1.75rem; --space-8: 2.25rem; }
  .cards{ gap: 1.5rem; }
}
@media (min-width: 1920px){ .container{ max-width: 96rem; } }
.u-visually-hidden{ position:absolute!important; width:1px; height:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); clip-path: inset(50%); white-space:nowrap; }
.section{ contain: content; } /* opțional pentru performanță în proiectele L3 */