{
  "name": "@l2/p12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:vitest": "vitest run",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sequelize": "^6",
    "sqlite3": "^5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3",
    "vitest": "^1.6.0"
  }
}