{
  "name": "s9p3-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm -r --filter ./packages run test",
    "test:vitest": "pnpm -r --filter ./packages run test:vitest",
    "test:jest": "pnpm -r --filter ./packages run test:jest"
  },
  "devDependencies": {
    "pnpm": "^9.0.0",
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.1.0",
    "express": "^4.19.2",
    "sequelize": "^6",
    "sqlite3": "^5",
    "cors": "^2.8.5"
  }
}