:root{
  color-scheme: light dark;
  --bg:#fff; --fg:#111827; --muted:#6b7280; --primary:#1a73e8;
  --space-2:.5rem; --space-4:1rem; --space-6:1.5rem; --radius:.5rem;
  --fs-body: clamp(1rem, 0.96rem + 0.3vw, 1.125rem);
}
@media (prefers-color-scheme: dark){ :root{ --bg:#0b0f14; --fg:#e5e7eb; --muted:#9aa3af; } }
*{ box-sizing:border-box; } html,body{ margin:0; padding:0; }
body{ background:var(--bg); color:var(--fg); font-family: system-ui, Segoe UI, Roboto, sans-serif; line-height:1.6; font-size: var(--fs-body); }
.container{ max-width:60rem; margin:0 auto; padding: var(--space-6) var(--space-4); }
.lead{ color: var(--muted); }
.field{ display:grid; gap:.35rem; margin-block: .5rem; }
input, select, button{ font: inherit; padding:.5rem .75rem; border-radius: var(--radius); border:1px solid #e5e7eb55; background:transparent; color:inherit; }
.actions{ display:flex; gap:.5rem; margin-top: .75rem; }
.status{ margin-left:.5rem; color: var(--muted); }
.cards{ display:grid; grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); gap: var(--space-6); list-style: none; padding:0; }
.cards li{ border:1px solid #e5e7eb55; border-radius: var(--radius); padding: var(--space-4); }
.u-visually-hidden{ position:absolute!important; width:1px; height:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); clip-path: inset(50%); white-space:nowrap; }
