<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>File input custom (avansat)</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main id="app" class="container">
      <h1>File input custom (avansat)</h1>
      <section class="cards" aria-label="Exemplu grid/carduri">
        <article class="card" data-status="open">
          <h2 class="card__title">Card demo</h2>
          <p class="card__desc">Conținut demonstrativ.</p>
          <a class="btn" href="#join">Apply</a>
        </article>
      </section>
      <section id="join" class="join">
        <form id="demo-form" novalidate>
          <div class="form-group field">
            <label for="name">Nume <span aria-hidden="true">*</span></label>
            <input id="name" name="name" required placeholder="ex.: Ionescu Ana" />
            <small class="error" role="status" aria-live="polite"></small>
          </div>
          <div class="form-group field">
            <label for="file">CV</label>
            <input id="file" type="file" />
          </div>
          <div class="form-actions">
            <button type="submit" class="btn">Trimite</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
