<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stress test: long titles, narrow images</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main id="app" class="container">
      <header class="site-header">
        <nav class="nav">
          <div class="nav__brand">Clubs Hub</div>
          <ul class="nav__links">
            <li><a href="./index.html" aria-current="page">Home</a></li>
            <li><a href="#" >Explore</a></li>
          </ul>
          <div class="nav__actions">
            <a class="btn" href="#join">Join</a>
            <a class="btn btn--secondary" href="#login">Login</a>
          </div>
        </nav>
      </header>

      <section class="section hero">
        <h1>Stress test: long titles, narrow images</h1>
        <p class="lead">Exercițiu de layout pentru Seminarul 6 (Flexbox, CSS Grid, media queries).</p>
      </section>

      <section class="section content">
        <ul class="cards">
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/640/480?1" alt="demo"/></div>
            <h3 class="card__title">Card One</h3>
            <p class="card__desc">Conținut demonstrativ.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/640/480?2" alt="demo"/></div>
            <h3 class="card__title">Card Two</h3>
            <p class="card__desc">Conținut demonstrativ.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/640/480?3" alt="demo"/></div>
            <h3 class="card__title">Card Three</h3>
            <p class="card__desc">Conținut demonstrativ.</p>
          </li>
        </ul>
      </section>

      <footer class="site-footer"><small>&copy; 2025</small></footer>
    </main>
    <script type="module" src="../src/main.js"></script>
  </body>
</html>
