<!doctype html>
<html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Import maps (CDN ESM) — demonstrație HTML</title>
<link rel="stylesheet" href="/public/styles.css"><script type="importmap">
{ "imports": { "lodash-es":"https://cdn.skypack.dev/lodash-es" } }
</script>
</head>
<body>
<header>
  <h1>Definește <script type='importmap'> și un exemplu cu lodash-es; testul scanează doar importmap în HTML.</h1>
  <section id="controls">
    <input id="q" type="search" placeholder="Caută evenimente..." aria-label="Căutare">
    <button id="clear">Curăță</button>
    
  </section>
</header>
<main>
  <ul id="list" class="cards" aria-live="polite" aria-busy="false"></ul>
</main>
<template id="card-tpl">
  <li class="card" tabindex="0">
    <article>
      <h3 class="title"></h3>
      <p class="meta"></p>
    </article>
  </li>
</template>
<script type="module" src="/src/main.js"></script>
</body></html>
