:root { --bg:#fafafa; --fg:#111; --muted:#6b7280; --card:#fff; --border:#e5e7eb; --accent:#0ea5e9; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--fg); }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; display:flex; flex-direction:column; gap:16px; }
h1 { margin:0; font-size:22px; }
.card { background:var(--card); border:1px solid var(--border); border-radius:8px; padding:12px; }
.controls { display:flex; flex-wrap:wrap; gap:12px; align-items:center; }
input, select, button { padding:8px; border-radius:6px; border:1px solid #ccc; font-size:14px; }
.grid { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media (max-width: 900px){ .grid { grid-template-columns: 1fr; } }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px; border-bottom: 1px solid var(--border); text-align: left; }
.table th[aria-sort="ascending"]::after { content: " ↑"; }
.table th[aria-sort="descending"]::after { content: " ↓"; }
canvas { width:100%; height:320px; }
footer { color:var(--muted); font-size:12px; }
