<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seminar 5 — CSS Lab (Selectors, Forms, Grid 3×3)</title>
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/forms.css" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/components.css" />
  </head>
  <body>
    <header class="site-header">
      <h1>Clubs &amp; Associations Hub</h1>
      <p class="lead">Descoperă cluburile, înscrie-te rapid, rămâi conectat.</p>
      <nav aria-label="Sarituri rapide">
        <a class="skip" href="#join">Sari la formular</a>
        <a class="skip" href="#cards">Sari la carduri</a>
      </nav>
    </header>

    <main id="app" class="container">
      <section id="cards" aria-labelledby="cards-title">
        <h2 id="cards-title">Cluburi active</h2>
        <ul class="cards">
          <!-- 9 carduri pentru grid 3×3 -->
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?1" alt="Club 1" /></div>
            <h3 class="card__title">Club 1</h3>
            <p class="card__desc">Debate &amp; Rhetoric.</p>
            <span class="card__badge" aria-label="inscrieri deschise"></span>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?2" alt="Club 2" /></div>
            <h3 class="card__title">Club 2</h3>
            <p class="card__desc">Tech &amp; Coding.</p>
            <span class="card__badge" aria-label="inscrieri deschise"></span>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?3" alt="Club 3" /></div>
            <h3 class="card__title">Club 3</h3>
            <p class="card__desc">Arts &amp; Culture.</p>
            <span class="card__badge" aria-label="inscrieri deschise"></span>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?4" alt="Club 4" /></div>
            <h3 class="card__title">Club 4</h3>
            <p class="card__desc">Volunteering.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?5" alt="Club 5" /></div>
            <h3 class="card__title">Club 5</h3>
            <p class="card__desc">Music &amp; Band.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?6" alt="Club 6" /></div>
            <h3 class="card__title">Club 6</h3>
            <p class="card__desc">Entrepreneurship.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?7" alt="Club 7" /></div>
            <h3 class="card__title">Club 7</h3>
            <p class="card__desc">Sports &amp; Health.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?8" alt="Club 8" /></div>
            <h3 class="card__title">Club 8</h3>
            <p class="card__desc">Photography.</p>
          </li>
          <li class="card">
            <div class="card__media"><img src="https://picsum.photos/400/300?9" alt="Club 9" /></div>
            <h3 class="card__title">Club 9</h3>
            <p class="card__desc">Eco &amp; Sustainability.</p>
          </li>
        </ul>
      </section>

      <section id="join" aria-labelledby="join-title" class="join">
        <h2 id="join-title">Formular de înscriere</h2>
        <form id="join-form" novalidate>
          <div class="form-grid">
            <div class="form-group field">
              <label for="name">Nume complet <span aria-hidden="true">*</span></label>
              <input id="name" name="name" required placeholder="ex.: Popescu Andrei" />
              <small class="hint">Introduceți numele complet.</small>
              <small class="error" id="err-name" role="status" aria-live="polite"></small>
            </div>

            <div class="form-group field">
              <label for="email">Email instituțional <span aria-hidden="true">*</span></label>
              <input id="email" type="email" name="email" required placeholder="ex.: nume@stud.ase.ro" />
              <small class="hint">Folositi adresa instituțională.</small>
              <small class="error" id="err-email" role="status" aria-live="polite"></small>
            </div>

            <div class="form-group field">
              <label for="phone">Telefon</label>
              <input id="phone" name="phone" inputmode="numeric" pattern="^[0-9+()\-\s]{6,}$" placeholder="ex.: 07xx ..." />
              <small class="hint">Opțional; minim 6 caractere numerice.</small>
              <small class="error" id="err-phone" role="status" aria-live="polite"></small>
            </div>

            <div class="form-group field">
              <label for="club">Club preferat <span aria-hidden="true">*</span></label>
              <select id="club" name="club" required>
                <option value="">Selectează...</option>
                <option>Debate &amp; Rhetoric</option>
                <option>Tech &amp; Coding</option>
                <option>Arts &amp; Culture</option>
                <option>Volunteering</option>
                <option>Music &amp; Band</option>
                <option>Entrepreneurship</option>
                <option>Sports &amp; Health</option>
                <option>Photography</option>
                <option>Eco &amp; Sustainability</option>
              </select>
              <small class="error" id="err-club" role="status" aria-live="polite"></small>
            </div>

            <div class="form-group field">
              <label for="file">CV (PDF, opțional)</label>
              <input id="file" type="file" accept="application/pdf" />
              <small class="hint">Maxim 2 MB (verificare manuală).</small>
            </div>

            <div class="form-group field">
              <label>
                <input id="consent" type="checkbox" required />
                Sunt de acord cu prelucrarea datelor (GDPR)
              </label>
              <small class="error" id="err-consent" role="status" aria-live="polite"></small>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn">Trimite</button>
            <button type="reset" class="btn btn--secondary">Resetează</button>
          </div>

          <div class="errors" role="status" aria-live="polite"></div>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <small>&copy; 2025 TW • Seminar 5</small>
    </footer>

    <script type="module" src="../src/main.js"></script>
  </body>
</html>
