{
  "name": "s3-lab-monorepo-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.0"
  },
  "scripts": {
    "test:vitest": "pnpm -r --filter './packages/*' exec vitest run --reporter verbose",
    "test:jest": "pnpm -r --filter './packages/*' exec jest --runInBand",
    "test": "pnpm run test:vitest && pnpm run test:jest"
  }
}