<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>StudentHub Report Viewer</title>
</head>
<body>
  <h1>StudentHub Report Viewer</h1>
  <pre id="out"></pre>
  <script>
  fetch('/report.json').then(r=>r.json()).then(j=>{
    document.getElementById('out').textContent = JSON.stringify(j)
  })
  </script>
  <script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</body>
</html>
