{
  "name": "L3-p14-e2e-table",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:vitest": "vitest run --reporter verbose",
    "test:jest": "jest --runInBand",
    "test": "npm run test:vitest && npm run test:jest",
    "test:e2e": "playwright test",
    "serve": "node server.js"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.0",
    "@playwright/test": "^1.44.0"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}