<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StudentHub UI — Seminar 4 (Lab)</title>
  <link rel="stylesheet" href="/public/styles.css">
  <link rel="modulepreload" href="/src/main.js">
</head>
<body>
  <header>
    <h1>StudentHub UI</h1>
    <section id="controls">
      <input id="q" type="search" placeholder="Caută evenimente..." aria-label="Căutare">
      <button id="clear">Curăță</button>
    </section>
  </header>

  <main>
    <ul id="list" class="cards" aria-live="polite" aria-busy="false"></ul>
  </main>

  <template id="card-tpl">
    <li class="card">
      <article>
        <h3 class="title"></h3>
        <p class="meta"></p>
      </article>
    </li>
  </template>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
